* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: Calibri, sans-serif;
}

::selection {
  background-color: #FFC107;
}

body {
  background-color: #F5F5F5;
  overflow-x: hidden;
}

.title {
  width: 100%;
  height: 12vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 86px;
  position: relative;
}

.title h1::after {
  content: '';
  position: absolute;
  left: -1%;
  bottom: 10px;
  width: 0;
  height: 5px;
  background-color: #FFC107;
  border-radius: 50px;
  animation: loadUnderline 1.5s ease forwards 0.5s;
}

.cards {
  width: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3.7vw;
  row-gap: 6vh;
  margin: 0 auto;
  position: relative;
}

.card {
  width: 100%;
  height: 61vh;
  min-height: 500px;
  background-color: white;
  box-shadow: -2px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
  overflow: auto;
}

.card:hover {
  opacity: 0.8;
}

.cardContent {
  width: 80%;
  height: 83%;
  display: flex;
  flex-direction: column;
  gap: 5%;
}

.cardContentWithoutImg {
  justify-content: center;
  gap: 10%;
}

.cardContentWithoutImg .info h2 {
  font-size: 32px;
}

.cardContentWithoutImg p {
  font-size: 20px;
}

.cardContent img {
  width: 100%
}

.info h2 {
  font-size: 30px;
  font-weight: bold;
  color: #737C8E;
}

.info p {
  color: #737C8E;
}

.cardContent p {
  color: #737C8E;
}

.msgInfo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
  text-align: center;
}

.error {
  color: red;
}

.animateLoading::after {
  content: '...';
  animation: loading 1s infinite linear;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  gap: 10vh;
}

.loadMoreBtn {
  background-color: #ECEFF7;
  color: #737C8E;
  font-size: bold;
  width: 10vw;
  height: 5vh;
  font-size: 110%;
  margin: 0 auto;
  border-radius: 100px;
  box-shadow: -2px 4px 10px rgba(115, 124, 142, 0.2);
  transition: background-color 0.3s ease;
  position: relative;
  overflow: hidden;
}

.loadMoreBtn:hover {
  background-color: #e8eaf0;
}

.modalBackground {
  width: 100vw;
  height: 100vh;
  background-color: #737c8e40;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.modalBackground.active {
  opacity: 1;
  pointer-events: all;
}

.gridContent {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* without img */
  /* grid-template-columns: 1fr; */
  gap: 5%;
}

.gridContent img {
  width: 100%;
}

.gridContent figure {
  margin: auto 0;
}

.gridContent figcaption {
  color: #737C8E;
}

.modalContent {
  width: 60%;
  height: 70%;
  background-color: #F7F8FA;
  padding: 3%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  overflow: auto;
  transition: transform 0.3s ease;
  z-index: 1;
}

.modalContent.active {
  transform: translate(-50%, -50%) scale(1);
}

.modalText {
  display: flex;
  flex-direction: column;
  gap: 7%;
  overflow: auto;
}

.modalText h2 {
  font-size: 40px;
  font-weight: bold;
  color: #737C8E;
}

.modalText p {
  font-size: 20px;
  color: #737C8E;
}

#modalContentText {
  padding-right: 10px;
}

.closeBtn {
  position: absolute;
  top: 5%;
  right: 5%;
  width: 7vh;
  height: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
}

.closeBtn:hover {
  transform: rotate(90deg);
}

.firstLine, .secondLine {
  position: absolute;
  width: 100%;
  height: 15%;
  background-color: #FFC107;
  border-radius: 50px;
}

.firstLine {
  transform: rotate(45deg);
}

.secondLine {
  transform: rotate(-45deg);
}

@keyframes loading {
  0% {
    content: '';
  }
  25% {
    content: '.';
  }
  50% {
    content: '..';
  }
  75% {
    content: '...';
  }
  100% {
    content: '';
  }
}


@keyframes loadUnderline {
  to {
    width: 102%;
  }
}